(
    tanks: {
        LIGHT_TANK: (
            moveSpeed: 0.25,
            bodyRotationSpeed: 0.3,
            turretYawRotationSpeed: 0.3,
            turretPitchRotationSpeed: 0.3,
            turretMaxPitch: 0.5,
            turretMinPitch: -0.5,
            maxSlope: 0.25,
            size: (
                0.25,
                0.25,
                0.25,
            )
        ),
        HEAVY_TANK: (
            moveSpeed: 0.5,
            bodyRotationSpeed: 0.5,
            turretYawRotationSpeed: 0.3,
            turretPitchRotationSpeed: 0.3,
            turretMaxPitch: 0.5,
            turretMinPitch: -0.5,
            maxSlope: 0.25,
            size: (
                0.5,
                0.5,
                0.5,
            )
        ),
        SELF_PROPELLED_GUN_TANK: (
            moveSpeed: 0.25,
            bodyRotationSpeed: 0.5,
            turretYawRotationSpeed: 0.0,
            turretPitchRotationSpeed: 0.2,
            turretMaxPitch: 0.5,
            turretMinPitch: -0.5,
            maxSlope: 0.25,
            size: (
                0.5,
                0.5,
                0.5,
            )
        ),
    },
)