(
    tanks: {
        LIGHT_TANK: (
            moveSpeed: 0.5,
            bodyRotationSpeed: 0.4,
            turretYawRotationSpeed: 0.4,
            turretPitchRotationSpeed: 0.4,
            turretMaxPitch: -0.6,
            turretMinPitch: 0.6,
            maxSlope: 0.25,
            size: (
                0.3,
                0.3,
                0.5,
            ),
            projectileGravity: 0.0,
            shootCooldown: 5,
            projectileDamage: 10.0,
            projectileSpeed: 5.0,
            projectileLifetime: 100,
            projectileSize: (
                0.1,
                0.1,
                0.2,
            ),
            maxHealth: 50,
            armor: {
                TOP: 0.0,
                BOTTOM: 0.0,
                FRONT: 0.3,
                BACK: 0.1,
                LEFT: 0.2,
                RIGHT: 0.2,
            },
            respawnTimer: 25,
        ),
        HEAVY_TANK: (
            moveSpeed: 0.25,
            bodyRotationSpeed: 0.2,
            turretYawRotationSpeed: 0.15,
            turretPitchRotationSpeed: 0.2,
            turretMaxPitch: 0.5,
            turretMinPitch: -0.5,
            maxSlope: 0.20,
            size: (
                0.5,
                0.5,
                0.7,
            ),
            shootCooldown: 15,
            projectileDamage: 30.0,
            projectileSpeed: 6.0,
            projectileLifetime: 100,
            projectileSize: (
                0.15,
                0.15,
                0.3,
            ),
            projectileGravity: 0.0,
            maxHealth: 100,
            armor: {
                TOP: 0.2,
                BOTTOM: 0.2,
                FRONT: 0.7,
                BACK: 0.2,
                LEFT: 0.4,
                RIGHT: 0.4,
            },
            respawnTimer: 50,
        ),
        SELF_PROPELLED_ARTILLERY: (
            moveSpeed: 0.25,
            bodyRotationSpeed: 0.2,
            turretYawRotationSpeed: 0.0,
            turretPitchRotationSpeed: 0.2,
            turretMaxPitch: -1.4,
            turretMinPitch: 0.8,
            maxSlope: 0.15,
            size: (
                0.6,
                0.6,
                0.8,
            ),
            shootCooldown: 30,
            projectileDamage: 100.0,
            projectileSpeed: 30.0,
            projectileLifetime: 100,
            projectileSize: (
                0.5,
                0.5,
                0.5,
            ),
            projectileGravity: 18.0,
            maxHealth: 100,
            armor: {
                TOP: 0.0,
                BOTTOM: 0.0,
                FRONT: 0.2,
                BACK: 0.0,
                LEFT: 0.1,
                RIGHT: 0.1,
            },
            respawnTimer: 50,
        ),
    },
)